# teixeira-kebab

./: README copy.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teixeirakebab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teixeirakebab/: KebabApplication.kt  MainActivity.kt
app/src/main/java/com/example/teixeirakebab/data/: CurrencyFormatter.kt  MenuItem.kt  MenuRepository.kt
app/src/main/java/com/example/teixeirakebab/data/dao/: OrderDao.kt
app/src/main/java/com/example/teixeirakebab/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/teixeirakebab/data/entity/: OrderEntity.kt  OrderItemEntity.kt  OrderWithItems.kt
app/src/main/java/com/example/teixeirakebab/data/repository/: OrderRepository.kt
app/src/main/java/com/example/teixeirakebab/ui/model/: NewOrderUiState.kt  OrderUiState.kt
app/src/main/java/com/example/teixeirakebab/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/teixeirakebab/ui/screen/: NewOrderScreen.kt  OrderDetailsScreen.kt  OrdersListScreen.kt
app/src/main/java/com/example/teixeirakebab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teixeirakebab/ui/viewmodel/: NewOrderViewModel.kt  OrderDetailsViewModel.kt  OrdersListViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teixeirakebab/: ExampleUnitTest.kt
app/src/test/java/com/example/teixeirakebab/data/: CurrencyFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
